<HTML><HEAD><TITLE>SprinterNet</TITLE>
<META HTTP-EQUIV="Content-Language" content="en">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
<SCRIPT type="text/javascript">
var err1 = "Username is too short!";
var err2 = "Username can't have space in it!";
var err3 = "Username has illegal characters!";
var err4 = "Serial must be in form XX-XX-XXXXXXXXX";
var err5 = "Serial must consist of hexadecimal digits!";
var err6 = "Serial you entered is invalid! Contact us to receive valid one.";
var err7 = "Passwords should match!";
var err8 = "Password can have only letters and digits (no special characters or spaces, please)!!!";
var err9 = "Password should be at least 8 characters long!";
var err10 = "E-mail you entered is invalid!";
</SCRIPT>
<SCRIPT type="text/javascript" src="sprinternet.js"></SCRIPT>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<h2>SprinterNet Registration</h2>
<table width=100% border=0>
<tr>
<td width=200 valign=top>
<b>ENG | <a href="reg-rus.html">RUS</a> | <a href="reg-esp.html">ESP</a></b>
<p>
SprinterNet is a network for Sprinter computers
to access web resources, share files and communicate
directly from your Sprinter. In order to use SprinterNet
you need to register (it's free).
<p>
<form method="post" onsubmit="return validate(1)" action="https://sprinternet.io">
Public Username:
<input name="user" type="text" size=16 maxlength=16 id="user"><br>
Enter Password:
<input name="pass" type="password" size=16 maxlength=16 id="pass"><br>
Retry Password:
<input name="pass2" type="password" size=16 maxlength=16 id="pass2"><br>
E-mail* for contact:
<input name="email" type="text" size=16 id="email"><br>
Board ID (serialnum):
<input name="serial" type="text" size=16 id="serial"><br>
Serial number of Sp2000, Sp2000s, Sp2003s, Sp2016s or Sp202X motherboards
could be found on boot screen or board itself (see picture on the right).
<p>
<input name="lang" type="hidden" value="ENG"><br>
<input name="submit" type="submit" value="Register">
</form>
<p id="msg">
<font size="-1">
* Your E-mail address will be hidden from other users and only be used
by our admins to communicate with you in case of any problems
with your account or your hardware.
</font>
</p>
</td>
<td valign=top><img src="BoardID.jpg" width=100%></td>
</tr>
<tr>
<td align=left><font size="-1">&copy; 2021 Shaos</font></td>
<td align=right><font size="-1"><a href="https://gitlab.com/sprinter-computer/net">SprinterNet v1.0.0</a></font></td>
</tr>
</table>
</BODY>
</HTML>
