<HTML><HEAD><TITLE>SprinterNet</TITLE>
<META HTTP-EQUIV="Content-Language" content="ru">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
<SCRIPT type="text/javascript">
var err1 = "Имя пользователя слишком короткое!";
var err2 = "Имя пользователя не может содержать пробел!";
var err3 = "Введённое имя пользователя содержит неподдерживаемые символы!";
var err4 = "Серийник должен быть в форме XX-XX-XXXXXXXXX";
var err5 = "Серийник должен содержать шестнадцатиричные цифры!";
var err6 = "Введённый сериник не является правильным! Свяжитесь с нами для получения правильного серийного номера.";
var err7 = "Введённые пароли должны совпадать!";
var err8 = "Пароль должен содержать только латинские буквы и цифры (никаких специальных символов или пробелов, пожалуйста)!!!";
var err9 = "Пароль должен иметь длину не менее 8 символов!";
var err10 = "Вы ввели неправильный адрес электронной почты!";
</SCRIPT>
<SCRIPT type="text/javascript" src="sprinternet.js"></SCRIPT>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<h2>SprinterNet Регистрация</h2>
<table width=100% border=0>
<tr>
<td width=200 valign=top>
<b><a href="reg-eng.html">ENG</a> | RUS | <a href="reg-esp.html">ESP</a></b>
<p>
SprinterNet - это сеть для компьютеров Sprinter
чтобы получать доступ к веб ресурсам, раздавать файлы
и общаться непосредственно с вашего Спринтера.
Для того чтобы воспользоваться системой SprinterNet
вы должны зарегистрироваться (это бесплатно).
<p>
<form method="post" onsubmit="return validate(1)" action="https://sprinternet.io">
Имя пользователя:
<input name="user" type="text" size=16 maxlength=16 id="user"><br>
Введите пароль:
<input name="pass" type="password" size=16 maxlength=16 id="pass"><br>
Повторите пароль:
<input name="pass2" type="password" size=16 maxlength=16 id="pass2"><br>
E-mail* для связи:
<input name="email" type="text" size=16 id="email"><br>
Board ID (серийник):
<input name="serial" type="text" size=16 id="serial"><br>
Серийный номер материнских плат Sp2000, Sp2000s, Sp2003s, Sp2016s или Sp202X
может быть найден на стартовом экране сразу после бута или непосредственно на плате (см. фотку справа).
<p>
<input name="lang" type="hidden" value="ENG"><br>
<input name="submit" type="submit" value="Register">
</form>
<p id="msg">
<font size="-1">
* Ваш адрес электронной почты будет спрятан от других пользователей и будет использоваться только
нашими админами для связи с вами только в случае возникновения проблем с вашей пользовательской записью
или вашим железом.
</font>
</p>
</td>
<td valign=top><img src="BoardID.jpg" width=100%></td>
</tr>
<tr>
<td align=left><font size="-1">&copy; 2021 Shaos</font></td>
<td align=right><font size="-1"><a href="https://gitlab.com/sprinter-computer/net">SprinterNet v1.0.0</a></font></td>
</tr>
</table>
</BODY>
</HTML>
