<HTML><HEAD><TITLE>SprinterNet</TITLE>
<META HTTP-EQUIV="Content-Language" content="es">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
<SCRIPT type="text/javascript">
var err1 = "¡El nombre de usuario es demasiado corto!";
var err2 = "¡El nombre de usuario no puede tener espacio!";
var err3 = "¡El nombre de usuario tiene caracteres ilegales!";
var err4 = "El número de serie debe tener el formato XX-XX-XXXXXXXXX";
var err5 = "¡La serie debe constar de dígitos hexadecimales!";
var err6 = "¡La serie que ingresó no es válida! Contáctenos para recibir uno válido.";
var err7 = "¡Las contraseñas deben coincidir!";
var err8 = "La contraseña solo puede tener letras y dígitos (sin caracteres especiales ni espacios, por favor)!!!";
var err9 = "¡La contraseña debe tener al menos 8 caracteres!";
var err10 = "¡El correo electrónico que ingresó no es válido!";
</SCRIPT>
<SCRIPT type="text/javascript" src="sprinternet.js"></SCRIPT>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<h2>SprinterNet Registro</h2>
<table width=100% border=0>
<tr>
<td width=200 valign=top>
<b><a href="reg-eng.html">ENG</a> | <a href="reg-rus.html">RUS</a> | ESP</b>
<p>
SprinterNet es una red para que las computadoras Sprinter accedan a recursos web,
compartan archivos y se comuniquen. Para utilizar SprinterNet, debe registrarse (es gratis).
<p>
<form method="post" onsubmit="return validate(1)" action="https://sprinternet.io">
Nombre de usuario público:
<input name="user" type="text" size=16 maxlength=16 id="user"><br>
Introducir la contraseña:
<input name="pass" type="password" size=16 maxlength=16 id="pass"><br>
Reintentar contraseña:
<input name="pass2" type="password" size=16 maxlength=16 id="pass2"><br>
E-mail * para contacto:
<input name="email" type="text" size=16 id="email"><br>
ID de placa (serialnum):
<input name="serial" type="text" size=16 id="serial"><br>
El número de serie de las placas base Sp2000, Sp2000s, Sp2003s, Sp2016s o Sp202X
se puede encontrar en la pantalla de inicio o en la placa misma (ver imagen a la derecha).
<p>
<input name="lang" type="hidden" value="ESP"><br>
<input name="submit" type="submit" value="Registrarse">
</form>
<p id="msg">
<font size="-1">
* Su dirección de correo electrónico se ocultará a otros usuarios y solo será utilizada
por nuestros administradores para comunicarse con usted en caso de problemas con su cuenta o su hardware.
</font>
</p>
</td>
<td valign=top><img src="BoardID.jpg" width=100%></td>
</tr>
<tr>
<td align=left><font size="-1">&copy; 2021 Shaos</font></td>
<td align=right><font size="-1"><a href="https://gitlab.com/sprinter-computer/net">SprinterNet v1.0.0</a></font></td>
</tr>
</table>
</BODY>
</HTML>
